<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	
	<title>Document</title>
	 <link rel="stylesheet" href="dist/css/swiper.min.css" />
	 <link rel="stylesheet" href="dist/css/animate.min.css" />
	 <script src = "dist/js/swiper.animate1.0.2.min.js"></script>
	<style>
	    
		body{
				padding:0;
				margin:0;
			}
			.swiper-container{
				width: 100%;
				height:100%;
			}
        .swiper-slide{
        	width:7.5rem;
        	height:13.34rem;
        	background:#E1F8FE;
        	position:relative;
        }
        .swiper-pagination{
        	position:absolute;
        	left:0;
        	bottom:-80rem;
        }
        img{
        	position:absolute;
        	left:0;
        	right:0;
        	margin:0 auto;
        	width:8rem;
        	
        }
        p{
        	margin-top:9rem;
        	text-align:center;
        	color:#1B91CC;
        	font-weight:bold;
        }
	</style>
</head>
<body>
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class = "cicle ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		<img src="img/1.png" alt="" />
            	</div>
            	<p class = "ani" swiper-animate-effect="flip" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">生活更加方便快捷</p>
            </div>
            <div class="swiper-slide">
            	<div class = "cicle">
            		<img src="img/1.png" alt="" />
            	</div>
            	<p class = "ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">生活更加方便快捷</p>
            </div>
            <div class="swiper-slide">
            	<div class = "cicle">
            		<img src="img/1.png" alt="" />
            	</div>
            	<p class = "ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">生活更加方便快捷</p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    function resize(originSize,type){
			var type = type ||"x";
			var widths = document.documentElement.clientWidth;
			var heights = document.documentElement.clientHeight;
			if(type=="x")
			{
				var scale = widths/originSize*100;
			}
			else if(type =="y")
			{
				var scale = heights/originSize*100;
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload = function(){
			resize(1334,"y");
		}
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
    });
    </script>
</body>
</html>